CONSUMER_KEY=	n5F6MAJkONkn7HKdJvTuaewdx
CONSUMER_SECRET=TLxHX3hFbnGgjRT9XQEPpSPPo51fS1xneF0yZBpeVX38vPGxyS
ACCESS_TOKEN=3047574524-mH0D6AyRtPE52ZOfXRa37JVbdmQcukzf3SFoq7j
ACCESS_TOKEN_SECRET=gsdXkRHLkjSL8iN2JABPdmRuLtX7wvfnE38ZVRDEVRG6t
